RNIap_kotlinVersion=1.8.0
RNIap_minSdkVersion=26
RNIap_targetSdkVersion=34
RNIap_compileSdkVersion=34
RNIap_buildToolsVersion=34.0.0
RNIap_ndkversion=26.3.11579264
RNIap_playServicesVersion=18.1.0
RNIap_amazonSdkVersion=3.0.4
RNIap_playBillingSdkVersion=7.0.0

android.useAndroidX=true
android.enableJetifier=true
